package com.kenny.chap05.section01.greedy;

public class Application1 {
    public static int solution(int n) {

        // (1) ~ (5) 순으로 그리디 알고리즘의 순서를 따라가보자.

        /* 3kg와 5kg 봉지로 가져갈 수 있는 최소 봉지 수 */
        int count = 0;

        //(3) 3키로 봉지를 하나씩 여러 번 사용하기 위해 while 추가
        while(true) {

            /* 5키로 봉지로 모두 가져갈 수 있다면? */
            // (1) 베스트 상황
            if (n % 5 == 0) {
                return n / 5 + count;   // 20키로이면 4봉지 리턴 + 3키로 봉지 사용한 만큼 카운트 추가
            } else if (n < 0) { // (4) 3키로 봉지를 계속 써봤는데도 5키로 봉지로 딱 나누어지지 않음
                // 3 or 5 키로 봉지로 해결이 안되는 상황
                return -1;
            } else if (n == 0) {    // (5) 3키로 봉지만 사용함
                return count;
            }

            /* 5키로 봉지로 모두 가져갈 수 없다면 3키로 봉지 1개를 사용한다. */
            // (2) 베스트 상황에서 안 되므로 3키로 봉지 사용
            n = n - 3;  // N에서 3kg을 가져간다.
            count++;    // 3kg 봉지 하나 사용했다.

            // 3kg 봉지 하나 쓰고 남은 걸 5키로 봉지로 모두 가져갈 수 있는지 확인
        }
    }
}


//if (n >= 5) {
//        if ((n % 5) % 3 == 0) {
//
//        } else {
//
//        }
//
//        // if( (n % 5) % 3 == 0 )
//        // else
//        } else if (n < 5) {
//
//        }
//
//// 5kg 보다 크면
//// 5kg으로 나누기
//// 나머지를 3kg으로 나누기
//// 나머지가 있으면 -1 출력
//// 나머지가 없으면 ok
//// 5kg 보다 작으면 ( 4, 3 kg)
//// 3kg로 나누기
//// 3kg로 안 나누어지면 (4kg이면) -1 출력
//// 3kg이면 1 출력